MONGO_URL = 'mongodb+srv://chatapp:RrBUnM9vSZoRVpak@cluster0.vac4mrf.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "kfhiuwehfiuhfiub893y4t8y348ty3487965g44"
CLIENT_URL = "http://localhost:5173"